# Dotnet Watch files
Bandwich/obj/Debug/net6.0/staticwebassets.development.json
Bandwich/obj/Debug/net6.0/staticwebassets.build.json
Bandwich/obj/Debug/net6.0/Bandwich.pdb
Bandwich/obj/Debug/net6.0/Bandwich.genruntimeconfig.cache
Bandwich/obj/Debug/net6.0/Bandwich.GeneratedMSBuildEditorConfig.editorconfig
Bandwich/obj/Debug/net6.0/Bandwich.dll
Bandwich/obj/Debug/net6.0/Bandwich.csproj.FileListAbsolute.txt
Bandwich/obj/Debug/net6.0/Bandwich.csproj.CoreCompileInputs.cache
Bandwich/obj/Debug/net6.0/Bandwich.assets.cache
Bandwich/obj/staticwebassets.pack.sentinel
Bandwich/obj/project.nuget.cache
Bandwich/obj/project.assets.json
Bandwich/obj/Bandwich.csproj.nuget.g.props
Bandwich/obj/Bandwich.csproj.nuget.dgspec.json
Bandwich/bin/Debug/net6.0/Bandwich.staticwebassets.runtime.json
Bandwich/bin/Debug/net6.0/Bandwich.pdb
Bandwich/bin/Debug/net6.0/Bandwich.dll